<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/profile_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/profile_name"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:text=""
        android:inputType="text" />

    <TextView
        android:id="@+id/profile_mobile_label"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/profile_mobile"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:hint="Enter Your Mobile Number"
        android:text=""
        android:inputType="text" />

    <TextView
        android:id="@+id/profile_email_label"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email ID"
        android:text=""
        android:inputType="text" />

    <TextView
        android:id="@+id/profile_password_label"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/profile_password"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:text=""
        android:inputType="text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/RGroup">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supplier" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:checked="true"
                android:layout_height="wrap_content"
                android:text="User" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="registration"
        android:text="Register" />

    <Button
        android:id="@+id/btn_scan_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:onClick="scan_reg"
        android:text="Scan Your barcode" />

</LinearLayout>
