<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Service"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/service_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Service Name"
        android:text=""
        android:inputType="text" />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/service_location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/service_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Service Location"
        android:text=""
        android:inputType="text" />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/service_rate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate per Hour"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/service_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Service Rate"
        android:text=""
        android:inputType="text" />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

</LinearLayout>